$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$header-background: white
$header-border-bottom-width: 0
$hero-background-color: white
$footer-background-color: none
$color-accent: white !default

